<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>object example</title>
  </head>
  <body>
    <h1>object example</h1>
    <p id="demo"></p>
    <script>
      let car = {
        name: "fiat",
        color: "blue",
        model: "F145",
      };
      console.log(typeof car);
      document.getElementById("demo").innerHTML =
        "car name:" +
        car.name + "<br/>" +
        "car color:" +
        car.color + "<br/>" +
        "car model:" +
        car.model; "<br/>"
    </script>
  </body>
</html>
